# football-android-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nextu/nextu_android_advanced/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextu/nextu_android_advanced/: MainActivity.kt  NextUApplication.kt
app/src/main/java/com/nextu/nextu_android_advanced/data/: AppContainer.kt
app/src/main/java/com/nextu/nextu_android_advanced/data/store/: TeamsEndpoint.kt  TeamsRepository.kt
app/src/main/java/com/nextu/nextu_android_advanced/interceptors/: AuthInterceptor.kt
app/src/main/java/com/nextu/nextu_android_advanced/model/: ApiResponse.kt  Category.kt  Errors.kt  Paging.kt  Parameters.kt  Product.kt  Rating.kt  Team.kt  TeamInfo.kt  VenueInfo.kt
app/src/main/java/com/nextu/nextu_android_advanced/ui/component/: ErrorContent.kt  LoadingContent.kt
app/src/main/java/com/nextu/nextu_android_advanced/ui/extension/: LifecycleExtension.kt
app/src/main/java/com/nextu/nextu_android_advanced/ui/screen/detail/: TeamDetailScreen.kt  TeamDetailViewModel.kt
app/src/main/java/com/nextu/nextu_android_advanced/ui/screen/home/: HomePageScreen.kt  HomePageViewModel.kt
app/src/main/java/com/nextu/nextu_android_advanced/ui/screen/home/component/: TeamCard.kt  TeamsListContent.kt
app/src/main/java/com/nextu/nextu_android_advanced/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nextu/nextu_android_advanced/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
